entity Country {
  name String required
}

entity City {
  name String required
}

relationship ManyToOne {
  City{country(name) required} to Country{cities}
}

entity Location {
  streetAddress String required,
  stateProvince String required,
  postalCode String,
}

relationship ManyToOne {
  Location{city(name) required} to City{locations}
}

entity Department {
	name String required
}

relationship ManyToOne {
  Department{location(streetAddress) required} to Location{departments}
}

paginate Country with pagination
paginate City with pagination
paginate Location with pagination
paginate Department with pagination

